# Recursive strings.

# 3. Рекурсивные строки. Напишите рекурсивную функцию, которая принимает
# целочисленный аргумент п. Данная функция должна вывести на экран п строк,
# состоящих из звездочек, при этом первая строка должна показать 1 звездочку,
# вторая строка - 2 звездочки и так до п-й строки, которая должна показать п
# звездочек.

def main():
    n = int(input("Enter n: "))
    stars_n(n)


def stars_n(n):
    if n <= 0:
        return
    else:
        stars_n(n - 1)
        print("*" * n)


main()