# day of the week
# День недели. Напишите программу, которая запрашивает у пользователя число
# в диапазоне
# от 1 до 7. Эта программа должна показать соответствующий день недели, где
# l - понедельник, 2 - вторник, 3 - среда, 4 - четверг, 5 - пятница,
# 6 - суббота и 7 - воскресенье. Программа должна вывести сообщение об
# ошибке, если пользователь
# вводит номер, который находится вне диапазона от 1 до 7.
day = int(input("Enter a number in the range of 1 through 7: "))
if 1 <= day <= 7:
    week = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday',
            'Saturday', 'Sunday']
    day -= 1
    print("It is ", week[day], ".", sep="")
else:
    print('всего 7 дней в неделе, введи от 1-7')

