# Generating a prime number.
# 12. Генерация простого числа. Натуральное (целое положительное) число
# является простым, если оно не имеет делителей кроме 1 и самого себя.
# Натуральное (целое положительное) число является составным, если оно не
# является простым. Напишите программу, которая просит пользователя ввести
# целое число больше 1 и затем выводит все простые числа, которые меньше или
# равны введенному числу. Программа должна работать следующим образом: 1)
# после того как пользователь ввел число, программа должна заполнить список
# всеми целыми числами начиная с 2 и до введенного значения. 2) затем
# программа должна применить цикл, чтобы пройти по списку. Каждый элемент
# должен быть в цикле передан в функцию, которая определяет и сообщает,
# что элемент является простым числом.


def main():
    # Решето Эратосфена O(nlog(log n))
    n = int(input("n = "))
    numbers = [i for i in range(n + 1)]  # создали список
    numbers[1] = 0
    lst_prime_num = []

    i = 2  # пологаем что 2 у нас простое число  с него и начнем
    while i <= n:
        if numbers[i] != 0:
            # если число в списке numbers[i] != 0, добавляем как
            # список простых чисел. Если равно нулю,
            # то число пропускается как составное.
            lst_prime_num.append(numbers[i])
            for j in list(range(i, n + 1, i)):
                # все числа i кратные i, до n + 1 заменяем на 0 ,
                # что бы при следующей итерации
                # исключить их и рассмотрения простое оно или нет.
                numbers[j] = 0
        i += 1
    print(lst_prime_num)

    # другой алгоритм
    # n = int(input("n = "))
    # lst = [2]
    # for i in list(range(3, n + 1, 2)):
    #     print('i', i)
    #     if (i > 10) and (i % 10 == 5):
    #         continue
    #     for j in lst:
    #         print('j', j)
    #         if j * j - 1 > i:
    #             lst.append(i)
    #             break
    #         if i % j == 0:
    #             break
    #     else:
    #         lst.append(i)
    # print(lst)


main()