# 2. Допустим, что переменная numbers ссылается на список.
# Напишите цикл  for, который выводит каждый элемент списка.

numbers = [1, 2, 3, 4, 5, 77]
for num in numbers:
    print(num)

# Допустим, что список numЬersl имеет 100 элементов, а numЬers2
# является пустым списком. Напишите код, который копирует значения из списка
# numЬersl в список numЬers2.

numbers = [1, 2, 3, 4, 5, 6]
numbers2 = [] + numbers
print(numbers2)